@font-face
  font-family: Oswald
  src: url(../fonts/Oswald-Regular.ttf)

@font-face
  font-family: OswaldBold
  src: url(../fonts/Oswald-Bold.ttf)

@font-face
  font-family: OswaldLight
  src: url(../fonts/Oswald-Light.ttf)

@font-face
  font-family: OswaldExtraLight
  src: url(../fonts/Oswald-ExtraLight.ttf)

$mainFont: Oswald
$mainFontBold: OswaldBold
$mainFontLight: OswaldLight
$mainFontExtraLight: OswaldExtraLight

$whiteColor: white
$greenColor: #4c9601
$grayColor: #eeeeee

header
  background-image: url(../img/slide1.jpg)
  background-size: cover
  background-position: center center
  .uk-slideshow
    li
      width: 100%
      height: 100vh
      background-color: transparent
      h2
        font-family: $mainFontLight
        color: $whiteColor
        font-size: 8em
        line-height: 40px
        font-weight: 100
        margin-bottom: 20px
        text-shadow: 1px 1px 3px $greenColor
        @media (max-width: 768px)
          font-size: 5em
      p
        font-family: $mainFont
        color: $whiteColor
        font-size: 2.2em
        font-weight: normal
        line-height: 40px
        text-shadow: 1px 1px 3px $greenColor
        @media (max-width: 768px)
          font-size: 1.6em

      a.question-link
        display: block
        font-family: $mainFontLight
        color: $whiteColor
        padding: 10px 15px
        font-size: 2em
        position: absolute
        bottom: 5%
        &:after
          content: ' '
          width: 0 !important
          height: 2px
          position: absolute
          background-color: $whiteColor
          bottom: 10%
          left: 0
          transition: all 0.5s
        &:hover
          text-decoration: none !important
          &:after
            width: 100% !important


  .uk-slidenav-previous
    left: 0 !important
  .uk-slidenav-next
    right: 0 !important

  .uk-slidenav-previous,
  .uk-slidenav-next
    @media (max-width: 768px)
      display: none !important
    color: $whiteColor
    transition: all 0.3s !important
    &:hover
      background: rgba($greenColor,0.8),

main
  .desktop-menu
    border-bottom: 1px solid $grayColor
    margin-bottom: 10px
    .uk-navbar
      background: $whiteColor !important
      padding: 10px 0
    .uk-navbar-nav
      li
        position: relative
        &:after
          content: ''
          position: absolute
          bottom: 0
          left: 0
          right: 0
          height: 0
          width: 100%
          background: $greenColor
          transition: all 0.3s
        &:hover
          background: transparent !important
          &:after
            height: 3px
        a
          background: transparent !important
          height: 100% !important
          font-family: $mainFont
          font-size: 1.3em

